<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/main/article-preview/images/favicon-32x32.png"
		/>
        <link rel="stylesheet" type="text/css" href="style.css" />
		<title>Frontend Mentor | Article preview component</title>
	</head>
	<body>
		<div class="card">
			<img src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/main/article-preview/images/drawers.jpg" alt="article image" class="cardimg" />

			<div class="cardcontext">
				<h2 class="heading">
					Shift the overall look and feel by adding these wonderful touches to
					furniture in your home
				</h2>

				<p class="article">
					Ever been in a room and felt like something was missing? Perhaps it
					felt slightly bare and uninviting. I’ve got some simple tips to help
					you make any room feel complete.
				</p>
				<div class="cardsf">
					<img
						src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/main/article-preview/images/avatar-michelle.jpg"
						alt="user profile"
						class="authorimg"
					/>
					<div class="authorinf">
						<h3>Michelle Appleton</h3>
						<span>28 Jun 2020></span>
					</div>
					<button id="share-btn" class="share">
						<img src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/ae7043bddace4c70e36d8b9b921fb3c823206df3/article-preview/images/icon-share.svg" alt="share icon" />
					</button>
					<aside id="share-box" class="share-box">
						<ul>
							<li>SHARE</li>
							<li>
								<a href="#" target="_blank"
									><img src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/ae7043bddace4c70e36d8b9b921fb3c823206df3/article-preview/images/icon-facebook.svg" alt="icon-facebook"
								/></a>
							</li>
							<li>
								<a href="#" target="_blank"
									><img src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/ae7043bddace4c70e36d8b9b921fb3c823206df3/article-preview/images/icon-twitter.svg" alt="icon-twitter"
								/></a>
							</li>
							<li>
								<a href="#" target="_blank"
									><img src="https://raw.githubusercontent.com/vaishnavme/Frontend-Mentor/ae7043bddace4c70e36d8b9b921fb3c823206df3/article-preview/images/icon-pinterest.svg" alt="icon-pinterest"
								/></a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
		</div>

        <script src="js.js"></script>
	</body>
</html>