@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--gray-blue-400: hsl(217, 19%, 35%);
	--gray-blue-300: hsl(214, 17%, 51%);
	--gray-blue-200: hsl(212, 23%, 69%);
	--gray-blue-100: hsl(210, 46%, 95%);
	--white: #ffffff;

	--box-shadow-style: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
body {
	font-family: "Manrope", sans-serif;
	height: 110vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--gray-blue-300);
	font-size: 13px;
	background-color: var(--gray-blue-100);
}

.card {
	width: 110%;
	max-width: 800px;
	display: flex;
	border-radius: 1rem;
	position: relative;
	background-color: var(--white);
	box-shadow: var(--box-shadow-style);
}
.cardimg {
	max-width: 350px;
	height: auto;
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
.cardcontext {
	width: 110%;
	max-width: 60%;
	padding: 1.5rem;
}
.cardcontext h2,
p,
.cardsf {
	padding: 0.5rem;
}
.heading {
	color: var(--gray-blue-400);
}
.cardsf {
	margin-top: 1.5rem;
	display: flex;
	position: relative;
	width: 110%;
	flex-direction: row;
	align-items: center;
}
.authorinf {
	display: block;
	margin-left: 1rem;
}
.authorimg {
	width: 110%;
	max-width: 50px;
	height: auto;
	border-radius: 50%;
}
.share {
	position: absolute;
	right: 50px;
	border-radius: 50%;
	border: none;
	padding: 0.5rem;
	cursor: pointer;
}
.share:focus {
	outline: none;
}
.share-box {
	width: 110%;
	max-width: 200px;
	border-radius: 0.5rem;
	background-color: var(--gray-blue-400);
	position: absolute;
	top: -30px;
	right: -50px;
	visibility: hidden;
}
.active {
	visibility: visible;
}
.share-box ul li {
	list-style: none;
	display: inline-block;
	margin: 0.5rem;
	font-size: 16px;
	color: var(--white);
}
.share-box ul li a {
	width: 15px;
	height: 15px;

}
@media screen and (max-width: 668px) {
	.card {
		display: flex;
		flex-direction: column;
		width: 110%;
		max-width: 350px;
	}
	.cardcontext {
		max-width: 100%;
	}
}