<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>burger button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu-btn2">
    <div class="menu-btn__burger2"></div>
  </div>
  <div class="menu-btn">
    <div class="menu-btn__burger"></div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>