<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sign up</title>

		<!-- Css file -->
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />

		<!-- jQuery -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="app">
			<div class="logo-wrap">
				<h1 class="logo">Your Logo</h1>
			</div>

			<form class="sign-up-form">
				<div class="welcome">
					<h2 class="welcome-text">
						Welcome to <a class="link" href="javascript:;">LOREM</a>
					</h2>

					<p class="to-login">
						Have an Account?

						<a class="link" href="sdc.html">Sign in</a>
					</p>
				</div>

				<div class="title">Sign up</div>

				<div class="inputs">
					<div class="input-wrap">
						<label for="email">Enter your username or email address</label>
						<input
							type="text"
							id="email"
							placeholder="Username or email address"
							autocomplete="off"
						/>
					</div>
					<div class="user-info">
						<div class="input-wrap">
							<label for="username">User name</label>
							<input
								type="text"
								id="username"
								placeholder="User name"
								autocomplete="off"
								required
							/>
						</div>
						<div class="input-wrap">
							<label for="contact">Contact Number</label>
							<input
								type="text"
								id="contact"
								placeholder="Contact Number"
								onkeypress="return onlyNumberKey(evt)"
								required
							/>
						</div>
					</div>
					<div class="input-wrap">
						<label for="password">Enter your Password</label>
						<input
							type="password"
							id="password"
							placeholder="Password"
							autocomplete="off"
							required
						/>
					</div>
					<div class="submit">
						<input type="submit" value="Sign up" />
					</div>
				</div>
			</form>
		</div>

		<script src="js/index.js"></script>
	</body>
</html>
