<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sign up</title>

		<!-- Css file -->
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
<style>
      input{
        top: -10px;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 450px;
  height: 47px;
  margin: 44px 44px;
  background: #FFFFFF;
  border: 1px solid #4285F4;
  box-sizing: border-box;
  border-radius: 9px;
  padding-left: 25px;
  }
  .submit *index{
    width: 236px;
height: 54px;
margin-left: 259px;
background: #779341;
box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
border-radius: 10px;
  }
</style>
		<!-- jQuery -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="app">
			<div class="logo-wrap">
				<h1 class="logo">Your Logo</h1>
			</div>

			<form class="sign-up-form">
				<div class="welcome">
					<h2 class="welcome-text">
						Welcome to <a class="link" href="javascript:;">LOREM</a>
					</h2>

					<p class="to-login">
						Have an Account?

						<a class="link" href="index.html">Sign in</a>
					</p>
				</div>

				<div class="title">Sign up</div>

				<div class="inputs">
					<div class="input-wrap">
						<label for="email">Enter your username or email address</label>
						<input
							type="text"
							id="email"
							placeholder="Username or email address"
							autocomplete="off"
						/>
					</div>
				
					</div>
					<div class="input-wrap">
						<label for="password">Enter your Password</label><br>
						<input
							type="password"
							id="password"
							placeholder="Password"
							autocomplete="off"
							required
						/>
					</div>
					<div class="submit">
						<input style="  width: 236px;
                        height: 54px;
                        margin-left: 259px;
                        background: #779341;
                        box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
                        border-radius: 10px;" type="submit" value="Sign up" />
					</div>
				</div>
			</form>
		</div>

		<script src="js/index.js"></script>
	</body>
</html>
