*,
*::before,
*::after {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: Poppins, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.5;

	color: #000;
}

*,
*::before,
*::after {
	font: inherit;
}

:root {
	--primary-color: #779341;
}

@media screen and (min-width: 1340px) {
	html {
		font-size: 20px;
	}
}

@media screen and (min-width: 1180px) {
	html {
		font-size: 18px;
	}
}

@media screen and (min-width: 920px) {
	html {
		font-size: 16px;
	}
}

@media screen and (min-width: 585px) {
	html {
		font-size: 14px;
	}
}

@media screen and (max-width: 476px) {
	html {
		font-size: 12px;
	}
}
